

JWT_SECRET=f06d1ea934422dd4f015551b40fe117590f6774cb7883994af034ca083e688b9
MONGODB_URI=mongodb+srv://subhasoutr:subha-1234567890@cluster0.r78o0k4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI1=mongodb+srv://subhasoutr:subha-1234567890@cluster0.r78o0k4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyDuUxACHIw5Ue9lYIr0eEPMvoZUh2rB3oE
CLOUDINARY_API_KEY=735644393883964
CLOUDINARY_API_SECRET=VDmThUPBtIYmnOLXtye6rmkDgB0
CLOUDINARY_NAME=dd9vwfxyh
NODE_ENV=development
PORT=3000

