
JWT_SECRET=your-jwt-secret-key-here
MONGODB_URI=your-mongodb-connection-string
MONGODB_URI1=your-mongodb-connection-string
GEMINI_API_KEY=AIzaSyDuUxACHIw5Ue9lYIr0eEPMvoZUh2rB3oE
CLOUDINARY_API_KEY=735644393883964
CLOUDINARY_API_SECRET=VDmThUPBtIYmnOLXtye6rmkDgB0
CLOUDINARY_NAME=dd9vwfxyh
NODE_ENV=development
PORT=3000
